# VRCFaceTracking

./: README.md
VRCFaceTracking.Core/: MainIntegrated.cs  Utils.cs  VRCFaceTracking.Core.csproj
VRCFaceTracking.Core/ClosestString/: ClosestString.cs
VRCFaceTracking.Core/Services/: ModuleDataService.cs  ModuleInstaller.cs
